Collecting pgmpy
  Downloading pgmpy-1.0.0-py3-none-any.whl.metadata (9.4 kB)
Collecting networkx (from pgmpy)
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: numpy in c:\python311\lib\site-packages (from pgmpy) (2.2.6)
Requirement already satisfied: scipy in c:\python311\lib\site-packages (from pgmpy) (1.16.3)
Collecting scikit-learn (from pgmpy)
  Using cached scikit_learn-1.8.0-cp311-cp311-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: pandas in c:\python311\lib\site-packages (from pgmpy) (3.0.0)
Collecting torch (from pgmpy)
  Downloading torch-2.10.0-cp311-cp311-win_amd64.whl.metadata (31 kB)
Collecting statsmodels (from pgmpy)
  Downloading statsmodels-0.14.6-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting tqdm (from pgmpy)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
     --------------------------------------- 57.7/57.7 kB 84.3 kB/s eta 0:00:00
Collecting joblib (from pgmpy)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting opt-einsum (from pgmpy)
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pyro-ppl (from pgmpy)
  Downloading pyro_ppl-1.9.1-py3-none-any.whl.metadata (7.8 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python311\lib\site-packages (from pandas->pgmpy) (2.9.0.post0)
Requirement already satisfied: tzdata in c:\python311\lib\site-packages (from pandas->pgmpy) (2025.3)
Collecting pyro-api>=0.1.1 (from pyro-ppl->pgmpy)
  Downloading pyro_api-0.1.2-py3-none-any.whl.metadata (2.5 kB)
Collecting filelock (from torch->pgmpy)
  Downloading filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\python311\lib\site-packages (from torch->pgmpy) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in c:\python311\lib\site-packages (from torch->pgmpy) (1.14.0)
Collecting jinja2 (from torch->pgmpy)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=0.8.5 (from torch->pgmpy)
  Downloading fsspec-2026.1.0-py3-none-any.whl.metadata (10 kB)
Collecting colorama (from tqdm->pgmpy)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn->pgmpy)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting patsy>=0.5.6 (from statsmodels->pgmpy)
  Downloading patsy-1.0.2-py2.py3-none-any.whl.metadata (3.6 kB)
Collecting packaging>=21.3 (from statsmodels->pgmpy)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: six>=1.5 in c:\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas->pgmpy) (1.17.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\python311\lib\site-packages (from sympy>=1.13.3->torch->pgmpy) (1.3.0)
Collecting MarkupSafe>=2.0 (from jinja2->torch->pgmpy)
  Using cached markupsafe-3.0.3-cp311-cp311-win_amd64.whl.metadata (2.8 kB)
Downloading pgmpy-1.0.0-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 259.3 kB/s eta 0:00:00
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 63.0 kB/s eta 0:00:00
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading pyro_ppl-1.9.1-py3-none-any.whl (755 kB)
   --------------------------------------- 756.0/756.0 kB 31.5 kB/s eta 0:00:00
Downloading torch-2.10.0-cp311-cp311-win_amd64.whl (113.7 MB)
   ----------------------------------      100.8/113.7 MB 55.3 kB/s eta 0:03:54
